# /nginx/ingress.conf

server {
  listen 80;

  # Nur Verbindungen vom Home Assistant Ingress-Proxy erlauben
  allow 172.30.32.2;
  # Alle anderen Verbindungen blockieren
  deny all;

  # Der Pfad, in dem unsere index.html liegt
  root /var/www;
  
  # Die Standard-Datei, die ausgeliefert werden soll
  index index.html;
}