# nginx/ingress.conf
server {
  listen 80;
  
  allow 172.30.32.2;
  deny all;
  
  root /var/www;
  index index.html;

  # Leitet API-Anfragen an unseren internen API-Handler weiter
  location /api/ {
    proxy_pass http://127.0.0.1:8888;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}