server {
  listen 80;
  
  # Sicherheitseinstellungen
  allow 172.30.32.2;
  deny all;
  
  # Dateipfad
  root /var/www;
  index index.html;

  # Fängt alle Anfragen ab, um sie korrekt zu behandeln
  location / {
    try_files $uri $uri/ /index.html;
  }
}