server {
  listen 80;
  
  allow 172.30.32.2;
  deny all;
  
  root /var/www;
  index index.html;

  # Leitet API-Anfragen an unsere internen API-Handler weiter
  location /api/ {
    # Wir verwenden unterschiedliche Ports f端r unterschiedliche Aufgaben
    # 8888 f端r den Scan-Trigger
    # 8889 f端r den Konfigurations-Start (POST)
    # 8890 f端r die Fortschritts-Abfrage (GET)
    if ($request_uri = "/api/scan") {
      proxy_pass http://127.0.0.1:8888;
    }
    if ($request_uri = "/api/configure") {
      proxy_pass http://127.0.0.1:8889;
    }
    if ($request_uri = "/api/progress") {
      proxy_pass http://127.0.0.1:8890;
    }
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}