server {
  listen 8099;

  allow 172.30.32.2;
  deny all;
  
  root /var/www;
  index index.html;

  location /api/ {
    proxy_pass http://127.0.0.1:8888;
    proxy_set_header Host $host;
  }
  
  location / {
    try_files $uri $uri/ /index.html;
  }
}