# /nginx/nginx.conf

# Diese Konfiguration sorgt dafür, dass Nginx im Vordergrund läuft
# und seine Logs in die Docker-Logs schreibt, was das Debugging erleichtert.
daemon off;

# Nötig für den Betrieb
pid /tmp/nginx.pid;
events {
  # Standard-Einstellungen sind hier ausreichend
}

http {
  # Definiert, wo Nginx nach Dateien suchen soll und wie es sich verhält
  server {
    listen 80 default_server;
    server_name _;

    # Der Root-Pfad, in dem unsere index.html liegt
    root /var/www;
    
    # Die Standard-Datei, die ausgeliefert werden soll
    index index.html;
  }
}